\documentclass{article}
\usepackage[margin=1in]{geometry}
\title{Title Here}
\date{Date Here}
\author{Name Here}

\begin{document}
	\maketitle
	\pagenumbering{gobble}
	\newpage
	\pagenumbering{arabic}
	Text here
\end{document}