\documentclass[11pt]{article}
\usepackage[margin=.75in]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[x11names]{xcolor}
\usepackage{times}
\usepackage{underscore}
\usepackage{changepage}
\usepackage{hyperref}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{scrextend}
\usepackage{hanging}
\usepackage{textcomp}
\renewcommand{\listfigurename}{}
\renewcommand{\contentsname}{}
\renewcommand{\baselinestretch}{2}
\graphicspath{ {./Graphics/} }
\pagestyle{fancy}
\fancyhead[L]{DATE}
\fancyhead[R]{NAME}
\fancyhead[C]{CLASS/PROJECT}
\renewcommand{\headrulewidth}{0pt}
\title{TITLE}
\date{DATE}
\author{NAME}
\bibliographystyle{ieeetr}

\begin{document}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
	\raggedleft % Right align the title page
	
	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
		{\Huge\bfseries Class/Company \\[0.1\baselineskip] Title}\\[0.5\baselineskip] % Title
		{\Large\textit{Subtitle or further description}}\\[1\baselineskip] % Subtitle or further description
		{\large\textsc{Name}} % Author name, lower case for consistent small caps
		\\[0.1\baselineskip] Date
		
		\vspace{0.4\textheight} % Whitespace between the title block and the publisher
		
		{\noindent Stuff | Quarter}\\[0.5\baselineskip] % Publisher and logo
	}

\end{titlepage}
	\newpage
	\pagenumbering{arabic}
	
	Stuff \cite{rossAssessingSecurityPrivacy2014}
	
	\newpage
	\pagenumbering{gobble}
	\bibliography{Citations}
\end{document}