\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[x11names]{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{times}
\usepackage{underscore}
\usepackage{changepage}
\usepackage{hyperref}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{scrextend}
\usepackage{subfigure}
\renewcommand{\listfigurename}{}
\renewcommand{\contentsname}{}
\renewcommand{\baselinestretch}{2}
\pagestyle{fancy}
\graphicspath{ {./Graphics/} }
\fancyhead[L]{Date}
\fancyhead[R]{Name}
\fancyhead[C]{Class and Section Number}
\renewcommand{\headrulewidth}{0.4pt}


\begin{document}

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	
	\raggedleft % Right align the title page
	
	\rule{1pt}{\textheight} % Vertical line
	\hspace{0.05\textwidth} % Whitespace between the vertical line and title page text
	\parbox[b]{0.75\textwidth}{ % Paragraph box for holding the title page text, adjust the width to move the title page left or right on the page
		
		{\Huge\bfseries Class and Section Number \\[0.1\baselineskip] Lab number}\\[0.5\baselineskip] % Title
		{\Large\textit{Lab Name}}\\[1\baselineskip] % Subtitle or further description
		{\large\textsc{Name}} % Author name, lower case for consistent small caps
		\\[0.1\baselineskip] Date
		
		\vspace{0.4\textheight} % Whitespace between the title block and the publisher
		
		{\noindent Lab Partners |  List Partners}\\[0.5\baselineskip] % Publisher and logo
	}

\end{titlepage}

	\pagenumbering{arabic}
	
	\subsection*{Objective:}
	objective
	
	\subsection*{Theory:}
	Text \(InlineFormula \) Eq. ch-num:
	\[ seperatedFormula \]
	
	
	\subsection*{Procedure:}
	
	
	\subsubsection*{Procedure A}
	\begin{enumerate}
		\item item
	
	\end{enumerate}	  
		
	
	\subsubsection*{Procedure B}	
	
	
	\newpage
	\subsection*{Data:}	
	\begin{figure}[!h]
  		\centering
    		%\includegraphics[width=\textwidth]{Table.png}
    		%\caption{Data table showing values and calculations as well as error percentages.}
	\end{figure}

    	\begin{figure}[!h]
  		\centering
  		\begin{minipage}[b]{0.48\textwidth}
    		%	\includegraphics[width=\textwidth]{picture.png}
    		%	\caption{Caption}
  		\end{minipage}
 		\hfill
  		\begin{minipage}[b]{0.48\textwidth}
   		%	\includegraphics[width=\textwidth]{Picture}
    		%	\caption{Caption}
  		\end{minipage}
	\end{figure}
	
	\begin{figure}[!h]
  		\centering
    		%\includegraphics[width=.48\textwidth]{Picute}
    		%\caption{Caption}
	\end{figure}	
	
	\newpage
	\section*{Analysis:}
	\subsubsection*{Procedure A:}	
		\begin{enumerate}
			\item item
		\end{enumerate}	
	
	\subsubsection*{Procedure B:}
		\begin{enumerate}
			\item item
			
		\end{enumerate}
	
	\subsection*{Conclusion:}
	\qquad
		
	
	\newpage
	\section*{Appendix A:}
   % 	\begin{figure}[!h]
  	%	\centering
  	%	\begin{minipage}[b]{0.48\textwidth}
    			%\includegraphics[width=\textwidth]{Proc1Graph.png}
    			%\caption{Procedure 1 data graph showing force vs current * length.}
  	%	\end{minipage}
 	%	\hfill
  	%	\begin{minipage}[b]{0.48\textwidth}
   			%\includegraphics[width=\textwidth]{Proc2Graph.png}
    			%\caption{Procedure 2 data graph showing force vs current * length.}
  	%	\end{minipage}
	%\end{figure}
	
	 %   	\begin{figure}[!h]
  	%	\centering
  	%	\begin{minipage}[b]{0.48\textwidth}
    			%\includegraphics[width=\textwidth]{Proc3Graph.png}
    			%\caption{Procedure 3 data graph showing force vs current * length.}
  	%	\end{minipage}
 	%	\hfill
  	%	\begin{minipage}[b]{0.48\textwidth}
   			%\includegraphics[width=\textwidth]{Proc4Graph.png}
    			%\caption{Procedure 4 data graph showing force vs current * length.}
  	%	\end{minipage}
  	%	 		\hfill
  	%	\begin{minipage}[b]{0.48\textwidth}
   			%\includegraphics[width=\textwidth]{Proc5Graph.png}
    			%\caption{Procedure 5 data graph showing force vs current * length.}
  	%	\end{minipage}
%	\end{figure}
	
\end{document}